claro/ActivosPostpagoEJBsApp/ActivosPostpagoEJBs/src/xsd/ActivosPostpagoSchemaTypes.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://claro.com.pe/eai/ebs/ws/ActivosPostpagoEJB"
            xmlns:tns="http://claro.com.pe/eai/ebs/ws/ActivosPostpagoEJB"
            elementFormDefault="qualified">
  <xsd:complexType name="TransferirContratoType">
    <xsd:sequence>
      <xsd:element name="cargoSubscripcion" type="xsd:boolean"/>
      <xsd:element name="ratioConversion" type="xsd:long"/>
      <xsd:element name="moneda" type="xsd:long"/>
      <xsd:element name="coId" type="xsd:long"/>
      <xsd:element name="razonTransferencia" type="xsd:long"/>
      <xsd:element name="nuevoCustomerId" type="xsd:long"/>
      <xsd:element name="nuevoPlan" type="xsd:long"/>
      <xsd:element name="monedaSecundaria" type="xsd:long" minOccurs="0"/>
      <xsd:element name="ratioConversionSecundaria" type="xsd:long"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CambiarPlanType">
    <xsd:sequence>
      <xsd:element name="coId" type="xsd:long"/>
      <xsd:element name="nuevoPlan" type="xsd:long"/>
      <xsd:element name="nuevoSpcode" type="xsd:long" minOccurs="0"/>
      <xsd:element name="antiguoSpcode" type="xsd:long" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ServicioType">
    <xsd:sequence>
      <xsd:element name="spcode" type="xsd:long" minOccurs="0"/>
      <xsd:element name="sncode" type="xsd:long" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaServicioType">
    <xsd:sequence>
      <xsd:element name="servicio" type="tns:ServicioType"
                   maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CambiarPlanCMSRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idTransaccion" type="xsd:string"/>
        <xsd:element name="nombreAplicacion" type="xsd:string"/>
        <xsd:element name="ipAplicacion" type="xsd:string"/>
        <xsd:element name="usuarioAplicacion" type="xsd:string"/>
        <xsd:element name="cambioPlan" type="tns:CambiarPlanType"/>
        <xsd:element name="servicios" type="tns:ListaServicioType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CambiarPlanCMSResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idTransaccion" type="xsd:string"/>
        <xsd:element name="codigoRespuesta" type="xsd:string"/>
        <xsd:element name="mensajeRespuesta" type="xsd:string"/>
        <xsd:element name="serviciosEliminados" type="tns:ListaServicioType"/>
        <xsd:element name="serviciosAgregados" type="tns:ListaServicioType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TransferirContratoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idTransaccion" type="xsd:string"/>
        <xsd:element name="nombreAplicacion" type="xsd:string"/>
        <xsd:element name="ipAplicacion" type="xsd:string"/>
        <xsd:element name="usuarioAplicacion" type="xsd:string"/>
        <xsd:element name="transferencia" type="tns:TransferirContratoType"/>
        <xsd:element name="servicios"
                     type="tns:ListaServicioType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TransferirContratoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idTransaccion" type="xsd:string"/>
        <xsd:element name="codigoRespuesta" type="xsd:string"/>
        <xsd:element name="mensajeRespuesta" type="xsd:string"/>
        <xsd:element name="newCoId" type="xsd:long"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
